{
  "name": "deploy-code-server",
  "version": "1.0.0",
  "scripts": {
    "cli:format": "prettier --config ./cli/.prettierrc --ignore-path ./cli/.prettierignore --write ./cli",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/code-frame": "^7.14.5",
    "@babel/helper-validator-identifier": "^7.14.9",
    "@babel/highlight": "^7.14.5",
    "@types/parse-json": "^4.0.0",
    "aggregate-error": "^3.1.0",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.3.0",
    "astral-regex": "^2.0.0",
    "braces": "^3.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-truncate": "^2.1.0",
    "color-convert": "^2.0.1",
    "color-name": "~1.1.4",
    "colorette": "^1.3.0",
    "commander": "^7.2.0",
    "cosmiconfig": "^7.0.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.2",
    "emoji-regex": "^8.0.0",
    "enquirer": "^2.3.6",
    "error-ex": "^1.3.2",
    "escape-string-regexp": "^1.0.5",
    "execa": "^5.1.1",
    "fill-range": "^7.0.1",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-stream": "^6.0.1",
    "has-flag": "^4.0.0",
    "human-signals": "^2.1.0",
    "husky": "^7.0.1",
    "import-fresh": "^3.3.0",
    "indent-string": "^4.0.0",
    "is-arrayish": "^0.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^1.0.1",
    "is-regexp": "^1.0.0",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "lines-and-columns": "^1.1.6",
    "lint-staged": "^11.1.2",
    "listr2": "^3.11.0",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.4",
    "mimic-fn": "^2.1.0",
    "ms": "^2.1.2",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "onetime": "^5.1.2",
    "p-map": "^4.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.0",
    "please-upgrade-node": "^3.2.0",
    "prettier": "^2.3.2",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^3.1.0",
    "rxjs": "^6.6.7",
    "semver-compare": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.3",
    "slice-ansi": "^4.0.0",
    "string-argv": "0.3.1",
    "string-width": "^4.2.2",
    "stringify-object": "^3.3.0",
    "strip-ansi": "^6.0.0",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^7.2.0",
    "through": "^2.3.8",
    "to-regex-range": "^5.0.1",
    "tslib": "^1.14.1",
    "type-fest": "^0.21.3",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "./cli/*.{js,css,md}": "yarn cli:format"
  }
}
